import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        int l1,l2,l3,n;
        Scanner sc = new Scanner(System.in);
        l1=sc.nextInt();
        l2=sc.nextInt();
        l3=sc.nextInt();
        n=sc.nextInt();
        if(Math.abs(l1-n)<=Math.abs(l2-n) && Math.abs(l1-n)<=Math.abs(l3-n) && n<=l1)
        {
            System.out.println(l1);
        }
        else if(Math.abs(l2-n)<=Math.abs(l1-n) && Math.abs(l2-n)<=Math.abs(l3-n) && n<=l2)
        {
            System.out.println(l2);
        }
        else if(Math.abs(l3-n)<=Math.abs(l1-n) && Math.abs(l3-n)<=Math.abs(l2-n) && n<=l3)
        {
            System.out.println(l3);
        }
        else
        {
            System.out.println("Students can't be fitted");
        }
    }
}
